spring.datasource.url = jdbc:postgresql://silly.db.elephantsql.com/pznfvucn
spring.datasource.username = pznfvucn
spring.datasource.password = 7VX8cvp6SmcQXSkyN5wAKj4Z_cIaieFn
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true